<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="qlsv">
	<xsd:complexType>		
		<xsd:sequence>
			<xsd:element name="sinhvien" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="MA">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z]">
								</xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Ten" type="xsd:string"/>
					<xsd:element name="Lop">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
						<xsd:enumeration value="LTMT1"/>
						<xsd:enumeration value="LTMT2"/>
						<xsd:enumeration value="LTMT3"/>
						</xsd:restriction>
					</xsd:simpleType>
					</xsd:element>	
				</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
		</xsd:element>
</xsd:schema>

